<img align="left" src="https://raw.githubusercontent.com/amisolution/ERC20-AMIS/master/images/amis-newlogo.png" alt="amis-newlogo" width="100"/>
<img align="right" src="https://raw.githubusercontent.com/amisolution/ERC20-AMIS/master/images/AMIS-QRCODE.png" alt="AMIS-QRCODE" width="100"/>

[![Website Down](https://img.shields.io/badge/website-up-green.svg)](http://erc20-amis.amisolution.net/)&nbsp;
[![Join the Gitchat at https://gitter.im/amis-delta-dex/Lobby](https://badges.gitter.im/amis-delta-dex/Lobby.svg)](https://gitter.im/AMIS-DELTA-DEX/Lobby?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)&nbsp;[![Trade Bounty](https://img.shields.io/badge/trade-bounty-orange.svg)](https://amisdex.amisolution.net/exchange/?pairId=AMIS-ETH)&nbsp;[![Twitter AirDrop](https://img.shields.io/badge/Twitter-Airdrop-red.svg)](https://twitter.com/AMIStoken_ERC20)&nbsp;[![Official Twitter](https://img.shields.io/badge/official-twitter-brightgreen.svg)](https://twitter.com/amis_erc20)&nbsp;[![Official AmisForkdelta](https://img.shields.io/badge/official-forkdelta-brightgreen.svg)](https://forkdelta.app/#!/trade/0x949bed886c739f1a3273629b3320db0c5024c719-ETH)
&nbsp;[![Official AmisEtherDelta](https://img.shields.io/badge/official-etherdelta-brightgreen.svg)](https://etherdelta.com/#0x949bed886c739f1a3273629b3320db0c5024c719-ETH)
&nbsp;[![Official BambooRelay](https://img.shields.io/badge/official-bamboorelay-brightgreen.svg)](https://bamboorelay.com/trade/AMIS-WETH)&nbsp;[![Official AmisTokenJar](https://img.shields.io/badge/official-tokenjar-brightgreen.svg)](https://tokenjar.io/amis)
&nbsp;[![ßtesting Dubiex](https://img.shields.io/badge/ßtesting-dubiex-yellow.svg)](https://dubiex.com/AMIS/ETH)&nbsp;[![Official AmisLedgerDex](https://img.shields.io/badge/official-ledgerdex-1330e3.svg)](https://app.ledgerdex.com/#/app/orders/maker-taker/AMIS/0x949bed886c739f1a3273629b3320db0c5024c719/WETH/0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
)&nbsp;[![Official Cryptoderivatives](https://img.shields.io/badge/official-cryptoderivatives-4330e7.svg)](https://cryptoderivatives.market/token/AMIS)&nbsp;[![Official Cryptocompare](https://img.shields.io/badge/official-cryptocompare-brightgreen.svg)](https://www.cryptocompare.com/coins/amis)&nbsp;[![Official DexTracker](https://img.shields.io/badge/official-dextracker-brightgreen.svg)](https://etherscan.io/dextracker?filter=&q=AMIS)
&nbsp;[![ßtesting TokenStore](https://img.shields.io/badge/ßtesting-TokenStore-yellow.svg)](https://token.store/trade/0x949bed886c739f1a3273629b3320db0c5024c719)
&nbsp;[![αtesting EthenMarket](https://img.shields.io/badge/αtesting-ethenmarket-lightgrey.svg)](https://ethen.market/949bed886c739f1a3273629b3320db0c5024c719)&nbsp;[![ßtesting AmisDex](https://img.shields.io/badge/ßtesting-amisdex-lightblue.svg)](https://amisdex.github.io/amis-exchange-www)&nbsp;[![Dapp Airdropper](https://img.shields.io/badge/dapp-airdropper-brightgreen.svg)](https://amisolution.github.io/ERC20-AMIS/airdrop)


[!Product Gif](https://raw.githubusercontent.com/amisolution/ERC20-AMIS/master/amisdex.gif)
[![Binder](https://mybinder.org/badge_logo.svg)](https://mybinder.org/v2/gh/amisolution/ERC20-AMIS/master)



# ERC20-AMIS Token Future, options and crypto derivatives Project

[![Join the Gitchat at https://gitter.im/ERC20-AMIS/Lobby](https://badges.gitter.im/ERC20-AMIS/Lobby.svg)](https://gitter.im/ERC20-AMIS/Lobby?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)

> What is an AMIS Token (AMIS)? The AMIS is a transactional vehicle acting as asset management instrument for decentralized services running on the ethereum blockchain.
Main Features:
* Long Term Investment program based on Low volume.
* ATF vs ICO: Asset Traded Fund is what characterizes an AMIS; it's also an ICO in the sense of an Initial Coin Option.
* No ICO as we voluntereed to promote and build the AMIS business case around the concept of Initial Coin Option sold as Asset traded Fund.
* NO centralized Trading: Amis do not favor centralized trading platforms but rather engages natively with a set of Decentralized exchanges (Ether Delta, TokenJar, BambooRelay 0x relays, AmisDex) which will undoubtedly expand over time.
Dematerialized, Decentralized, due to replace FIAT transactions in the real economy for the long term, Transborder proof. 
Run on the ethereum blockchain natively since its experimental inception.

The 1st instance of AMIS had a low supply of Tokens 37.000 (37 Tokens with 3 decimals) now it's 20 Mio
Used as multi-purposes mediation instrument to interact with other decentralized exchanges and smart contracts.
Note: The new AMIS contract provides 20 Mio Tokens with 9 decimals; old AMIS contract deactivated from the exchange.
We also introduced AMIS tokens and assets on new blockchain technology such as Bitshares and Waves. We plan to burn the excess of AMIS Ethereum tokens equivalent to the supply issued on these respective blockchains. 

## Table of Contents
- [White Paper](#white-paper)
- [Install](#install)
- [Usage](#usage)
- [Gui](#gui)
- [Wallet](#wallet)
- [Exchange](#exchange)
- [Reserve](#reserve)
- [Developments](#developments)
- [Wiki](#wiki)
- [Charts](#charts)
- [Api](#api)
- [Helpdesk](#support)
- [Communication :speaker:](#communication)
- [Contributing](#contributing)
- [Code Of Conduct](#code-of-conduct)
- [License](#license)

## White paper
AMIS Token whitepaper

Billions of people around the world still lack access to basic financial services. AMIS functions as a bridging instrument between people in these communities and people from the cryptocurrency world by offering micro finance opportunities throughout a wide diversification of asset instruments ready to deliver swift transaction processing, borderless proof, cryptographically secured and decentralized in nature addressing needs for the debt & capital market. Hedging, trading, borrowing and lending AMIS in a single decentralized platform will extend the boundaries onto which AMIS is positioned. We assess the risk of a particular dex, analyse loan/lending practices and always strive for the best expected value of collaterals (probability of repayment times principal requested). Using this approach, micro financed loans are very likely to be filled by the healthy and growing ecosystem of DEX, 0x relays and Dharma relayers.

Old Amis history summary
The last step to completing our rebranding process is upgrading our token to ‘AMIS Token’ (AMIS). This will be a 1:2000000000 token exchange. Meaning that you will have to exchange your old tokens for new tokens. You will receive the equivalent balance of AMIS tokens on your existing account address.

This mini-whitepaper explains how this token exchange is executed.

Rationale behind changing the Token schema

For the benefit of this project it was necessary to fork the scarcity of the asset from old to new AMIS token. This change also impacts the old AMIS Token, as we have to change the token TotalSupply for the following two reasons:

the old AMIS token contract was short in supplying tokens.
the current token contract cannot be renamed, so cannot follow the brand change
However, we wanted to make sure the brand fork did not impact Amis token owners. To that end we’ve created a way to seamlessly exchange old AMIS tokens (AMIS) for new AMIS tokens (AMIS).

How will we proceed

The new AMIS token

A new AMIS token (AMIS) has been created, and its purpose is to function within the AMIS environment. Only new AMIS will be accepted in the AMIS ecosystem, so any old AMIS token holders who wish to interact with the AMIS platform will need to exchange their old AMIS for new AMIS.

The token contract

The new token contract is based on the MiniMe token contract created by Giveth. The MiniMe token-contract is a state-of-the-art ERC20 compatible token contract that provides some extra features:

Balance history is registered and available to be queried
All MiniMe Tokens maintain a history of the balance changes that occur during each block. Two calls are introduced to read the totalSupply and the balance of any address at any block in the past.
function totalSupplyAt(uint _blockNumber) constant returns(uint)
function balanceOfAt(address _holder, uint _blockNumber) constant returns(uint)
The address of the [New AMIS Token address is 0x949bEd886c739f1A3273629b3320db0C5024c719 ](https://etherscan.io/token/0x949bEd886c739f1A3273629b3320db0C5024c719); you can also find it in [Kovan https://kovan.etherscan.io/address/0x7161f09a6ae81b546bebc04b24629c4f3dad746f](https://kovan.etherscan.io/address/0x7161f09a6ae81b546bebc04b24629c4f3dad746f) and [ropsten https://ropsten.etherscan.io/token/0x949bEd886c739f1A3273629b3320db0C5024c719](https://ropsten.etherscan.io/token/0x949bEd886c739f1A3273629b3320db0C5024c719) for testing purposes.

The token controller

The controller of a MiniMe token contract manages the token in a seperate smart contract, and is the only address that can manage the token.

In our case, the AMIConverter.sol contract will be set as the controller of the MiniMe Token.

By using this contract as the base token, clones can be easily generated at any given block number, this allows for incredibly powerful functionality, effectively the ability for anyone to give extra features to the token holders without having to migrate to a new contract. Some of the applications that the new AMIS Token based on the MiniMe token contract can be used for are:

Generating a voting token that is burned when you vote.
Generating a “coupon” token that is redeemed when you use it.
Generating a token for a “spinoff” DAO.
Generating a token that can be used to give explicit support to an action or a campaign, like polling.
Generating a token to enable the token holders to collect daily, monthly or yearly payments.
All the applications the standard ERC 20 token can be used for, but with the ability to upgrade in the future as desired. All these applications and more are enabled by the MiniMe Token Contract. The most amazing part being that anyone that wants to add these features can, in a permissionless yet safe manner without affecting the parent token’s intended functionality.

The address of the AMIS Controller is https://etherscan.io/address/0xfd928fAa0F53fd33e45ac689AF49200CA3d87783

Amount of AMIS Token:

If only 37 old AMIS tokens are converted into AMIS, there will only be 20,000,000 new AMIS in circulation.

Most notably there will be no extra tokens minted. A total of 20 000 000 tokens were minted, so at most only 20 000 000 can ever be minted. This number includes the 16% tokens minted in addition to the AMIS Token Sale and these are exchangeable as well.

Exchanging AMIS tokens to New AMIS tokens

There is a function created in the AMISConverter that converts the old AMIS balance of the sender into an equal balance in new AMIS tokens, and sends your old AMIS tokens to a separate vault wallet. You must first create an allowance to the new contract so that it can transfer your old AMIS tokens to another wallet, so that the tokens can be exchanged into new AMIS tokens. The old AMIS is destroyed immediately by sending it to a 0x000 address.

Security of the contract

The contract was created using the most recent solidity compiler at the time ( v0.4.9 )

The new token contract code is open source and can be reviewed [here:https://github.com/amisolution/ERC20-AMIS/blob/master/AMIS.sol](https://github.com/amisolution/ERC20-AMIS/blob/master/AMIS.sol)
is available for review on etherscan: 
[AMIS code on Etherscan: https://etherscan.io/address/0x949bEd886c739f1A3273629b3320db0C5024c719#code](https://etherscan.io/address/0x949bEd886c739f1A3273629b3320db0C5024c719#code)

It is based on these codes : 
https://github.com/ConsenSys/Tokens 
and has interaction capabilities with
https://github.com/Giveth/minime/blob/master/MiniMeToken.sol

Options for exchanging my tokens

1. Using the etherdelta platform (easy)
Access the etherdelta trading platform and perform the conversion:
https://etherdelta.github.io/#0xdF36EBfFa7AB074a13e665daBC34ef4b42e59D75-0x949bEd886c739f1A3273629b3320db0C5024c719
Using Etherdelta - you can perform the token exchange in a few steps. Please visit https://github.com/amisolution/ERC20-AMIS/master/README.md and follow the steps to import your old AMIS wallet into the app. It will then guide you to the token exchange process, which should only take a few minutes to execute.

2. Perform the token exchange yourself. (advanced)

These are the steps required to perform the token exchange yourself:

STEP1 : Import the new AMIS contract ABI at http://api.etherscan.io/api?module=contract&action=getabi&address=0x949bEd886c739f1A3273629b3320db0C5024c719&format=raw

STEP 2 : Import the AMISConverter ABI at http://api.etherscan.io/api?module=contract&action=getabi&address=0xfd928fAa0F53fd33e45ac689AF49200CA3d87783format=raw

STEP 3 : From the old AMIS contract , determine your AMIS balance :

AMIScontract.balanceOf.call(account)
STEP 4 : Give an allowance to the new AMISConverter contract for the full balance of your old AMIS account.

AMIScontract.approve(AMISconverter.address,balance)
STEP 5 : Call the convert function in the AMIConverter contract (call from the account that has the allowance from the previous step)

AMISconverter.convert(balance)
This function will move your old AMIS tokens to the vault account, and will mint new AMIS tokens on the same account address where the old AMIS tokens were previously stored. Your conversion should now be ready. Don’t worry, if the transaction fails your AMIS balance is intact.

STEP 6 : Verify your new AMIS balance using the balanceOf function in the AMIS contract.

AMIScontract.balanceOf.call(account)
You now have converted your old AMIS to new AMIS tokens.

Remember that AMIS is unique; each and everyone can verify the official and genuine AMIS token code and the balance by querying the new AMIS Token contract at :

Read AMIS token smart contract balance:
[Etherscan https://etherscan.io/token/0x949bed886c739f1a3273629b3320db0c5024c719#readContract](https://etherscan.io/token/0x949bed886c739f1a3273629b3320db0c5024c719#readContract)

AMIS unique code:
[https://etherscan.io/address/0x949bEd886c739f1A3273629b3320db0C5024c719#code](https://etherscan.io/address/0x949bed886c739f1a3273629b3320db0c5024c719#code)

AMIS Dex tracker:
[AMIS Dex Tracker is here => https://etherscan.io/dextracker?filter=&q=amis](https://etherscan.io/dextracker?filter=&q=amis)

Important!

Please do not send tokens directly to the new token address using any wallet software ( MyEtherWallet / Mist / MetaMask / Jaxx, Polo, etc. ) they will not be converted to AMIS tokens this way and will be lost when you do so.

Timeline and duration

As soon as we have deployed the new AMIS token contract - we will publish the new token address and the interface to exchange your tokens on our Amis Dex github.io website (https://amisolution.github.io/ERC20-AMIS/amisdex)

There is no time limit on performing the conversion, meaning that this functionality will be permanently available in our contract.

If you have have any other questions, please feel free to contact us in our [AMIS gitchat](https://gitter.im/ERC20-AMIS/Lobby#) channel, in Slack (## Support), or send a tweet to @erc20_amis.

## Install
Install MIST Wallet, create an account, get some ETH and click on contract, check contract watch to query your balance of AMIS; follow this step to watch the AMIS contract:

https://github.com/bokkypoobah/TokenTrader/wiki/AMIS-%E2%80%90-AMIS#how-to-watch-the-token-contract-in-ethereum-wallet--mist

and then proceed with the AMIS Token Monitoring Activity as in:

https://github.com/bokkypoobah/TokenTrader/wiki/AMIS-%E2%80%90-AMIS#how-to-watch-the-token-in-ethereum-wallet--mist

[MEW](https://myetherwallet.com) (MEW), has embedded the custom token feature to allow the query of your AMIS balance, just fill-up the AMIS token address in the appropriate section.

## Usage
DAPP Contract usage interaction is constantly under development, however we recently released new contracts and interfaces with which it becomes much easier to call AMIS for your favorite DAPP project, for instance you could use it to develop your own smart contract for selfdrop, airdrop, exchange, transportation, insurance, conferences, concerts, ticket resale and trade it - see examples below:

- [Amis Dex dappvolume.com](https://dappvolume.com/dapp/820/amisdex?utm_source=AmiSolution)
- [Amis Dex cryptoknowmics](https://www.cryptoknowmics.com/dapps/details/amisdex/260?utm_source=AmiSolution)
- [Amis Dex on Stateofthedapps](https://www.stateofthedapps.com/dapps/amisdex?utm_source=AmiSolution)
- [Amis Dex on DappRadar](https://dappradar.com/app/1001/amisdex?utm_source=AmiSolution)
- [Amis Dex on App.co](https://app.co/app/amisdex?utm_source=AmiSolution)
- [Amis Dex on DappReview](https://dapp.review/dapp/1211?utm_source=AmiSolution)
- [Amis Dex on DappFight](https://dappfight.com/dapp/amisdex?utm_source=AmiSolution)
- [Amis Dex on DappSpy](http://www.dappspy.com/rankingDetails/eth/exchanges/1001?utm_source=AmiSolution)
- [Amis Dex on RatingDapp](https://ratingdapp.net/dapps/eth/1220/AMIS-DEX?utm_source=AmiSolution)
- [Conference booking with AMIS ticket resale https://github.com/amisolution/ERC20-AMIS/amisforum/live/conference](https://amisolution.github.io/ERC20-AMIS/amisforum/live/conference) contract https://etherscan.io/address/0x7fe180e63198e50057c3f2817d058e8904c650e3
- [AmisDapp Airdrop revenue generator on Ropsten, Kovan and soon mainnet](https://amisolution.github.io/ERC20-AMIS/airdrop)
- [AMIS Trade on-chain with Amisdex an On-chain Orderbook contract with builtin https://amis-erc20.github.io/amisdex](https://amis-erc20.github.io/amisdex)
- [AMIS Trade on 0x relay with smartdex -in dev - https://amis-erc20.github.io/smartdex](https://amis-erc20.github.io/smartdex)
- [Loan Generator](https://ropsten.etherscan.io/address/0x85b4b45df063c35b16adbf1f04f70728f7bc6635#readContract)
- [Escrow Management](https://ropsten.etherscan.io/address/0x53a00aae1d0c9717f2ecbfe94e418b355e09fc82)
- [Insurance](https://ropsten.etherscan.io/address/0x52d87e7f8c24302738c9f92a3184344ac0012a5b#code)
- [Matching Market](https://ropsten.etherscan.io/address/0x435e01e15d10f3953cc0a3aa974c89ca74af791a#code)

### Instructions for installation

- `npm install  `
- [Download from Github](https://github.com/amisolution/ERC20-AMIS/archive/amis-kit.zip).
- Install with [Docker](https://docker.com/): ```docker pull amis-kit```.
- Clone the repo: `git clone https://github.com/amisolution/ERC20-AMIS`.
- run -it

For more details feel free to visit our chat room ([slack](https://amisolution.slack.com)/[gitchat](https://gitter.im/amis-delta-dax/Lobby)), blogs [@Medium](https://medium.com/@amis_erc20), [reddit](https://reddit.com/r/amis_erc20), [Blogspot](https://blogspot.com), erc20-amis.amisolution.net and / or [Wordpress](https://erc20amis.wordpress.com/).

## Gui
On the ethereum blockchain one can use one of these GUIs to interact with decentralized exchange smart contracts
- New Amis Dex GUI based on Etherdelta [Amis Dex new Delta GUI](https://amisolution.github.io/ERC20-AMIS/amisdex)
- Old Amis Dex GUI based on Forkdelta [Amis Dex old Delta GUI](https://ami-solution.github.io/amisdex/)
- Dubiex [Amis Dex GUI](https://amisolution.github.io/dubiex/ui) under dev due to decimal adjustment

On the BitShares blockchain one can interact with the AMIS UIA on the openledger decentralized exchange using one of these web interfaces
- BITSHARES [OpenLedger.info](https://bitshares.openledger.info/market/unknown.OPENAMIS_CNY)
- BITSHARES [Bitshares.org](https://wallet.bitshares.org/?r=openledger-wallet-amis#/market/OPENAMIS_BTS)
- BITSHARES [crypto-bridge.org](https://wallet.crypto-bridge.org/market/OPENAMIS_USD)
- BITSHARES [](https://bitshares.openledger.info/market/unknown.OPENAMIS_BTC)

On the waves blockchain one can interact with the AMIS token natively and in a decentralized exchange fasion by using the web interface below:
- WAVES [wavesplatform.com](https://beta.wavesplatform.com/market/AMIS_WAVES) or https://beta.wavesplatform.com/dex?assetId2=WWiqqx527CUweb8eB5xLUPtLfzyFs371FkT2dtX49DC&assetId1=WAVES

## Exchange
Official list of decentralized exchanges for AMIS token
* [crypto-bridge AMIS-BTC](https://wallet.crypto-bridge.org/market/OPENAMIS_BTC) **New** *on BitShares*
* [crypto-bridge AMIS-BTS](https://wallet.crypto-bridge.org/market/OPENAMIS_BTS) **New** *on BitShares*
* [openledger.io AMIS-BitUSD](https://openledger.io/market/OPENAMIS_BTS) **New** *on BitShares*
* [openledger.info AMIS-BitCNY](https://bitshares.openledger.info/market/OPENAMIS_BTS) **New** *on BitShares*
* [Waves AMIS](https://beta.wavesplatform.com/market/AMIS_WAVES) **New** *on Waves*
* [AMIS DEX #1](https://amis-delta.github.io/amisdelta/site) **New** *in beta*
* [AMIS DEX #2](https://amis-erc20.github.io/amisdex/) **New** *in beta*
* [AMIS DEX #3](https://amisdex.github.io/index/) **New** *in alpha*
* [Amis Delta Dax Dev2](https://sprout-llama.glitch.me/) **New** *live*
* [Bamboo relay](https://bamboorelay.com/trade/AMIS-WETH) 0x relay
* [Cryptoderivatives market](https://cryptoderivatives.market/token/AMIS)
* [Decentrex](https://amisdex.github.io/decentrex/) **Instructions for token transfer**
* [Dubiex](https://dubiex.com/AMIS/ETH) *in beta*
* [Ethen Market](https://ethen.market/949bed886c739f1a3273629b3320db0c5024c719)
* [EtherDelta](https://etherdelta.com/#0x949bed886c739f1a3273629b3320db0c5024c719-ETH)
* [Forkdelta](https://forkdelta.github.io/#!/trade/0x949bed886c739f1a3273629b3320db0c5024c719-ETH)
* [Instex](https://app.instex.io/0x949bed886c739f1a3273629b3320db0c5024c719-WETH) 0x *in beta*
* [SingularX](https://ex.singularx.com/exchange/AMIS/ETH) *in beta*
* [Token Jar](https://tokenjar.io/amis) 0x relay
* [Token Store](https://token.store/trade/0x949bed886c739f1a3273629b3320db0c5024c719)
* [ecex](ecex.exchange/portal/token_list) vote for listing ongoing
* [Idex]()  Discontinued
* [Simex](https://simex.global) Discontinued

## Reserve
###Facts by numbers 29 Aug 2018
- The AMIS circulation supply was decreased by 1.55% in the last couple of days; here is what happened and what it means for our subscribers:
- Initial Coin Outset: 20.000.000 Mio - 3rd JAN 2017
- Decimals: 9
- ATF Airdrop distribution: 70% via Etherdelta Dex - FEB 2017 
- Reserve Adjustment: 30% Currently Reserved for future distribution of Fundraising/Airdrop/marketing/dev/finance/ops
- Buy Back Program Incentives - The buy back program incentization campaign analyzes the trading behavior pattern of all participants to better determine how traders are able to identify trading sweet spots and how to position for their next move traded,  to allow max return on investment from our eligible subscribers.
- Lender/Borrower program underway

###AMIS present exhaustion regime

-Not only have we prepared the path to deliberatly drain the amount of AMIS resources available at a particular time according to the market condition but we also took precautionary measures to maintain and to widen the scope of use of crypto derivatives asset class offered by AMIS product portfolio on the decentralized market whether it would be Bitshare, Ethereum or Waves blockchained orders. 

- How are AMIS burnt/destroyed and why ?
The Destruction of Asset Management Instrument was deemed necessary in order to mitigate the predictive fall of the asset price under certain level. 

-See the TxHash stating the 1st batch of AMIS token destruction:

![ Txs Hash 1st batch of Amis Destruction](https://raw.githubusercontent.com/amisolution/ERC20-AMIS/master/images/10000-amis-burnt.png)

-See the TxHash stating the 2nd batch of AMIS token destruction:

![ Txs Hash of 2nd batch of Amis Destruction](https://raw.githubusercontent.com/amisolution/ERC20-AMIS/master/images/100000-amis-burnt.png)

- The 3rd batch of AMIS resource exhaustion took place when 200000 AMIS were burnt and subsequently destroyed as depicted below:

![Txs Hash of 3rd batch of Amis Destruction](https://raw.githubusercontent.com/amisolution/ERC20-AMIS/master/images/200000-amis-burnt.png)

- The 4th batch of AMIS resource exhaustion took place when 10000 AMIS were burnt and subsequently destroyed as depicted below:

![Txs Hash of 4th batch of Amis Destruction](https://raw.githubusercontent.com/amisolution/ERC20-AMIS/master/images/10000-amis-burnt1.png)

- Current Circulating Supply: 19680000 Mio AMIS ERC20 tokens.

- Total Qty Burnt: 320.000 AMIS Tokens representing a value of 375.977.600 USD @1174.93 USD per Amis ERC20 Token. 

- It makes AMIS the 2nd most generous contributor to the ethereum genesis block -see pics-, the decrease of the natural existence of the token should increase its value overtime. This phenomenon cannot be achieved with the current monetary governance policy being in place by central banks who are prone to print paper money - see pics of USD/GBP/JPY/RBL decline over 120 years.More recently the rise of the dollar has led to the free fall of emerging market FIAT currencies.

Amis Token Holdings <img align="center" src="https://raw.githubusercontent.com/amisolution/ERC20-AMIS/master/images/Amis-token-holdings.png" alt="Amis-token-holdings" width="300"/>

Amis Token Holdings 11 oct 2018 <img align="center" src="https://raw.githubusercontent.com/amisolution/ERC20-AMIS/master/images/Amis-token-holdings1.png" alt="Amis-token-holdings1" width="300"/>

- Subscribers: 750 29th Aug 2018

1000 Amis Token Hodlers anniversary <img align="center" src="https://raw.githubusercontent.com/amisolution/ERC20-AMIS/master/images/1000SubsAnniv.png" alt="1000 Hodlers of AMIS Tokens" width="300"/>

- 1000 Subscribers beginning of sept 2018
- 1300 Subscribers by 11 oct 2018

Block Explorer Analytics<img align="center" src="https://raw.githubusercontent.com/amisolution/ERC20-AMIS/master/images/bloxy2-amis.png" alt="Blockchain Explorer Analytics" width="300"/>]

<a href='https://raw.githubusercontent.com/amisolution/ERC20-AMIS/master/images/historical-gold-prices-100-year-chart-2018-08-29-macrotrends.png'>USD - Gold Prices - 100 Year Historical Chart</a>

<a href='https://raw.githubusercontent.com/amisolution/ERC20-AMIS/master/images/XAU-GBP-100Y.png'>GBP - Gold Prices - 100 Year Historical Chart</a>

###Is AMIS a stablecoin ?
* What's causing concerns to believe that AMIS has become a true Stablecoin?
On etherscan AMIS Token price varies at tick level, one can easily notice that the valuation of AMIS is pegged to 1174.93 USD.

* If it's not a stablecoin can this be considered a collectible token ?
Let's observe the free decentralized market decision. 

* Who decided to leave AMIS pegged at 1174.93?
We investigated the matter and found out that CoinMarketCap feeds its datasource to etherscan which is used to display Token pricing  information on its pages. CMC is clearly the culprit for keeping the valuation @1174.93USD, etherscan is only complicit. 

* Why is etherscan not rendering AMIS charts ?
https://etherscan.io/token/0x949bed886c739f1a3273629b3320db0c5024c719#tokenChart
Etherscan bragged about their new Token Chart feature which only applies for CMC active tokens (not even for EOS) at the moment. It seems that it was too difficult for them to decide to plot the data directly from their dex tracker data source. This feature is not available anymore for Amis since CMC decided to tag the token as inactive. We hope to revert back to a situation where blockchain data is appropriatly plotted
Etherscan have introduced the dex tracker feature which could serve to provide Real time tickers data to CoinMarketCap as well as Coingecko but oddly enough for some obscure reason; this issue has not raised any concerns from the community.

* Is AMIS a victim of Etherscan/CoinmarketCap framing and rigging the token market data by the use of a hidden dual standard policy ?
Yes and no. On one hand they provide relatively accurate data for most of the pairs, regarding dex tracked events, it's a little less clear since they don't read the data from the blocks but rather from the API of the dex which in return do not meet the expected reliability found by reading data blocks as available in the dex tracker feature for example. On the other hand side we acknowledge that Amis was initially designed as an experimental asset management token used to be traded on a large variety of DEX primarily for testing purposes, for that reason we never expected to be successful in establishing the market condition for Amis however during the course of its history we felt to be perceived as an exception due to our mode of introduction on the marketplace (No ICO). We also faced resistance and challenges in having AMIS continuously listed on decentralized exchanges (see Etherdelta/Idex experiences) besides the miscommunication of unexpected changes that affected the operations ruling the decentralized exchange UI e.g. min order size changes from 0.001 to 0.01 then back to 0.001, suppression of crosspair trading in the UI and many others.

* Is AMIS delisted from CoinMarketCap? Where else is it listed ?
AMIS is not delisted from CoinMarketCap; CoinMarketCap decided to set the token as inactive and freeze AMIS's price @1174.93 USD.
- Cryptocompare holds historical up-to-date AMIS trading data and never stopped polling Etherdelta's API as CoinMarketCap did.
- Coingecko relays AMIS/WETH price information retrieved from TokenJar'API, data source is inaccurate most of the time.
- 0xtracker provide accurate price information based on what's being read from the ethereum blockchain.

* How can one verify the true value of the AMIS token ?
Data analytics modelling can help generating the chart based on etherscan dex tracker results; it provides the list of trades upon which one can plot the relevant data to provide a true accurate graphical representation of the Asset Instrument. 

- ![Ethplorer - pic1](https://raw.githubusercontent.com/amisolution/ERC20-AMIS/master/images/Ethplorer1.png)

See ethplorer Amis Traded event graphical representation (when it was available) in this video @ position 7:06 :

- [Ethereum Moby Dick! A MEW with $550Million in tokens! - YouTube](https://www.youtube.com/watch?v=Od4pAXfZsQo)

- ![Ethereum Moby Dick! A MEW with $550Million in tokens! - pic1](https://raw.githubusercontent.com/amisolution/ERC20-AMIS/master/images/EthereumMobyDick2.png)

- ![Ethereum Moby Dick! A MEW with $550Million in tokens! - pic2](https://raw.githubusercontent.com/amisolution/ERC20-AMIS/master/images/Ethplorer2-eth-moby-dick.png)

## Developments 
Amis Delta Dex Experimental Developments
- [Experimental Amis Token Self Airdrop campaign initiated by https://twitter.com/AMIStoken_ERC20](https://publish.twitter.com/?url=https://twitter.com/AMIStoken_ERC20/status/1033349455943102464) at [0x90a9e40c4ec1309bb7d64016a9a5601d78abb108](https://etherscan.io/address/0x90a9e40c4ec1309bb7d64016a9a5601d78abb108)
- [https://amis-deltadex.github.io/etherdelta/](https://amis-deltadex.github.io/etherdelta/)
- [https://amisdex.github.io/amis-exchange-www](https://amisdex.github.io/amis-exchange-www/) Now beta live with offline demo and ropsten !!
- [https://amisdex.github.io/bitox/](https://amisdex.github.io/bitox/)
- [https://amisdex.github.io/amisdax/](https://amisdex.github.io/amisdax/)
- [https://amisdex.github.io/index/](https://amisdex.github.io/index/)
- [https://amis-deltadex.github.io/deltadex/](https://amis-deltadex.github.io/deltadex/)
- [https://amis-deltadex.github.io/etherdelta/](https://amis-deltadex.github.io/etherdelta/)
- [https://amis-deltadex.github.io/cybex-web/](https://amis-deltadex.github.io/cybex-web/)
- [https://delta-dex.github.io/deltadex/](https://delta-dex.github.io/deltadex/)
- [https://amis-delta.github.io/amisdelta/site/](https://amis-delta.github.io/amisdelta/site/) Now beta live !!
- [https://amis-delta.github.io/dextop/](https://amis-delta.github.io/dextop/)
- [https://amisolution.github.io/dubiex/ui](https://amisolution.github.io/dubiex/ui/)
- [https://amisolution.github.io/amisdeltadex/](https://amisolution.github.io/amisdeltadex/)
- [amisdex https://ami-solution.github.io/amisdex/](https://ami-solution.github.io/amisdex/)
- [smartdex 0x relay UI works with conduit API](https://amis-erc20.github.io/smartdex/)
- [0x relay with KYC/AML](https://amis-erc20.github.io/ERC20-Exchange-based-on-0x/public/)
- [0x relay dex](https://amis-erc20.github.io/dex/)
- [amis 0x relay dex](https://amis-erc20.github.io/amis-0x/)
- [amisdex on amis-erc20](https://amis-erc20.github.io/amisdex/)
- [ethexchange dex](https://amis-erc20.github.io/ethexchange/)
- [netherdelta dex](https://amis-erc20.github.io/netherdelta/)
- [ED exchange on testnet https://ether-dex.github.io/edx/?network=testnet/](https://ether-dex.github.io/edx/?network=testnet/)
- [0x relay API 1](https://amis-erc20.github.io/0xygen-Relay/packages/frontend/public)
- [0x relay API 2](https://amis-erc20.github.io/conduit)
- [Amis Line Mobile Wallet](https://impartial-ellipse.glitch.me/)
- [Amis Delta Dax Dev1](https://freckle-shield.glitch.me/)
- [Amis Delta Dax Dev2](https://sprout-llama.glitch.me/)

## Wallet
On Ethereum, one can easily create a wallet to store, send and receive AMIS:
- Metamask AMIS integration only supported manually (Metamask integration underway)
- [MEW AMIS Integration completed](https://github.com/amisolution/ERC20-AMIS/wiki) (AMIS tokens added automatically)
- [TrustWallet AMIS integration completed](https://github.com/TrustWallet/trust-api/commit/65cec408b22bec82d17260a628a851c7e7afb840)
- [TrustWallet](trustwalletapp.com)
- [MyCrypto](mycrypto.com)
- [Nifty]()
- [Balance.io](balance.io)
- [CoinBase](wallet.coinbase.com)
- [Amis Line Mobile Wallet](https://impartial-ellipse.glitch.me/)

On BitShares use one of the following:
- [https://openledger.io/wallet?r=openledger-wallet-amis](https://openledger.io/wallet?r=openledger-wallet-amis)
- [https://wallet.bitshares.org?r=openledger-wallet-amis](https://wallet.bitshares.org?r=openledger-wallet-amis)
- [https://market.rudex.org/?r=openledger-wallet-amis](https://market.rudex.org/?r=openledger-wallet-amis)
- [https://wallet.bitshares.eu/?r=openledger-wallet-amis#/](https://wallet.bitshares.eu/?r=openledger-wallet-amis#/)
- [https://bit.btsabc.org/?r=openledger-wallet-amis#/](https://bit.btsabc.org/?r=openledger-wallet-amis#/)
- [https://wallet.crypto-bridge.org/wallet?r=openledger-wallet-amis](https://wallet.crypto-bridge.org/wallet?r=openledger-wallet-amis)
- [https://www.gdex.io/wallet?r=openledger-wallet-amis](https://www.gdex.io/wallet?r=openledger-wallet-amis)

On Waves use either bitshares or the native wallet:

- WAVES [wavesplatform.com](https://beta.wavesplatform.com/create)

## Wiki
[Wiki](https://github.com/amisolution/ERC20-AMIS/wiki)

## Analytics
### Live streaming Charts
- [24h Live streaming Chart: https://amisolution.github.io/ERC20-AMIS/charts/amis-usd/cryptohistory/24h](https://amisolution.github.io/ERC20-AMIS/charts/amis-usd/cryptohistory/24h)

![Amis Chart by Crptocompare](https://raw.githubusercontent.com/amisolution/ERC20-AMIS/master/images/cryptocompare-amis-chart-macd-28aug2018.png)

- [24h Live streaming Chart: https://amisolution.github.io/ERC20-AMIS/charts/amis-usd/cryptohistory/7d](https://amisolution.github.io/ERC20-AMIS/charts/amis-usd/cryptohistory/7d)

- [Live history chart with Cross MA EMA50 EMA26 and Stochastic Oscillator Full (20,5,5) on a 1 week duration timeframe - source cryptocompare](https://www.cryptocompare.com/coins/amis/charts/ETH?ci2=EMA50&ci1=EMA26&bc=StochO2055&ci0=BB50&p=1W)

- [Live history chart with Cross MA EMA50 EMA26 and MACD Moving Average Convergence/Divergence Oscillator (12,26,9) on a 6 months duration timeframe - source cryptocompare](https://www.cryptocompare.com/coins/amis/charts/ETH?ci2=EMA50&ci1=EMA26&bc=MACD12269&ci0=BB50&p=6M)

- [Live history chart with Cross MA EMA50 EMA26 and Stochastic Oscillator Full (20,5,5) on a 6 months duration timeframe - source cryptocompare](https://www.cryptocompare.com/coins/amis/charts/ETH?ci2=EMA50&ci1=EMA26&bc=StochO2055&ci0=BB50&p=6M)

![Amis Chart by Cryptocompare](https://raw.githubusercontent.com/amisolution/ERC20-AMIS/master/images/cryptocompare-amis-chart-sto2055-28aug2018.png)

- [Live history chart with Cross MA EMA50 EMA26 and RSI21 on a 6 months duration timeframe - source cryptocompare](https://www.cryptocompare.com/coins/amis/charts/ETH?ci2=EMA50&ci1=EMA26&bc=RSI21&ci0=BB50&p=6M)

- [Live history chart with Cross MA EMA50 EMA26 and ADL Accumulation Distribution Line on a 6 months duration timeframe - source cryptocompare](https://www.cryptocompare.com/coins/amis/charts/ETH?ci2=EMA50&ci1=EMA26&bc=ADL&ci0=BB50&p=6M)

- [Live history chart with Cross MA EMA50 EMA26 and OBV On Balance Volume on a 6 months duration timeframe - source cryptocompare](https://www.cryptocompare.com/coins/amis/charts/ETH?ci2=EMA50&ci1=EMA26&bc=OBV&ci0=BB50&p=6M)

- [coinalerts chart https://www.coinalerts.io/coins/amis/](https://www.coinalerts.io/coins/amis/)

### Amis Population
The Amis population has reached 1326 holders (23rd Oct 2018).
Density and statistical composition can be found @ bloxy

How many Amis subscribers compared to a set of tokens created around Q4 2016 (ARC, NXC, PLU, SWT, DGD, 1ST...):
Similar tokens that went through an ICO:

| Token Name | # of Subscribers | Creation Date |
| ARC |187 | Oct-31-2016 |
| BCAP |812 | Apr 10, 2017 |
| NXC |942 | Nov-01-2016 |
| PLU |1151 | Sep-04-2016 |
| SWT |2300 | Nov 01, 2016 |
| MLN | 2414 | Feb 15, 2017 |
| XAUR |4167 | Aug-08-2016 |
| TIME |5302 |  |
| SNGLS |8236 |  |
| DGD |8258 |  |
| 1ST |18851 |  |


## Api

### Cryptocompare Streamer
- [Amis trade streamer https://amisdex.github.io/cryptoc0mpare/trade](https://amisdex.github.io/crypt0compare/streamer/trade/)
- [Live stream  https://amisdex.github.io/crypt0compare/streamer/current/](https://amisdex.github.io/crypt0compare/streamer/current/)

### Dex API review
- [coingecko api request for tokenjar](https://api.coingecko.com/api/v3/exchanges/tokenjar)

Response body

{
  "name": "TokenJar",
  "has_trading_incentive": null,
  "trade_volume_24h_btc": 0.20646597511553103,
  "tickers": [
    {
      "base": "AMIS",
      "target": "WETH",
      "market": {
        "name": "TokenJar",
        "identifier": "tokenjar",
        "has_trading_incentive": false
      },
      "last": 0,
      "converted_last": {
        "btc": "0.000018657",
        "eth": "0.0004494293383598398368",
        "usd": "0.1250504715406847787"
      },
      "volume": 11066.408,
      "converted_volume": {
        "btc": "0.20646597511553103",
        "eth": "4.973568450983130574137518731872",
        "usd": "1383.859545763222639279398182373"
      },
      "timestamp": "2018-08-25T10:07:49.705Z",
      "is_anomaly": false
    }
  ]
}
 - [cryptocompare] 
 - [etherdelta]
 - [tokenstore]
 - [tokenjar]
 - [bamboorelay]
 - [etherscan api](http://api.etherscan.io/api?module=account&action=txlist&address=0xbeef281b81d383336aca8b2b067a526227638087&sort=asc)
 - [etherscan api etherdelta_2 topic0 trade](https://api.etherscan.io/api?module=logs&action=getLogs&fromBlock=0&toBlock=latest&address=0x8d12a197cb00d4747a1fe03395095ce2a5cc6819&topic0=0x6effdda786735d5033bfad5f53e5131abcced9e52be6c507b62d639685fbed6d&data3=0x000000000000000000000000949bed886c739f1a3273629b3320db0c5024c719)
 - [etherscan api etherdelta_2 topic0 order](https://api.etherscan.io/api?module=logs&action=getLogs&fromBlock=0&toBlock=latest&address=0x8d12a197cb00d4747a1fe03395095ce2a5cc6819&topic0=0x3f7f2eda73683c21a15f9435af1028c93185b5f1fa38270762dc32be606b3e85=0x000000000000000000000000949bed886c739f1a3273629b3320db0c5024c719)
 
** Under development: **

### AmisEtherDeltApi
- Currently developing [AmisEtherDeltApi](https://github.com/ami-solution/AmisEtherDeltApi)

### Conduit 0x API server
- [Conduit](https://github.com/ami-solution/conduit) for 0x and [AmisDex](https://github.com/amis-erc20/amisdex)

### Flexible Telco API
The AMIS pricing and exchange API allows interaction with mobile network IN prepaid platforms, postpaid billing systems, and mobile money accounts, via SMS, USSD, REST APIs, and Diameter.
 
## Support
* Our support channel is available 24h/24h 365d 
- [Gitchat: https://gitter.im/ERC20-AMIS/Lobby](https://gitter.im/ERC20-AMIS/Lobby#)
- [Gitchat Delta DEX: https://gitter.im/amis-delta-dex/Lobby](https://gitter.im/amis-delta-dex/Lobby#)
- [Slack: https://amisolution.herokuapp.com](https://amisolution.herokuapp.com)
- [Disqus: https://disqus.com/home/forums/amisolution-net](https://disqus.com/home/forums/amisolution-net)
- [Twitter: https://twitter.com/amis_erc20](https://twitter.com/amis_erc20)
- [Reddit: https://old.reddit.com/r/AMIS_ERC20](https://old.reddit.com/r/AMIS_ERC20)
- [Facebook: https://facebook.com/amis.token](https://facebook.com/amis.token)


## Communication :speaker:
* Bug reports, feature requests, patches, well-wishes are always welcome!

- If you need help, [open an issue](https://github.com/amisolution/ERC20-AMIS/issues/new).
- If you found a bug, [open an issue](https://github.com/amisolution/ERC20-AMIS/issues/new).
- If you have a feature request, [open an issue](https://github.com/amisolution/ERC20-AMIS/issues/new).
- If you want to contribute, see [Contributing](https://github.com/amisolution/ERC20-AMIS#contributing-octocat) section.

## Contributing :octocat:
* We'd love to see your ideas for improving this library!

* The best way to contribute is by submitting a pull request.
* [Fork](https://github.com/amisolution/ERC20-AMIS/fork)
* Standard Readme follows the Contributor Covenant Code of Conduct.
You may also contribute to other forum of discussion:
- [Bitcointalk link: https://bitcointalk.org/index.php?topic=1816765.0](https://bitcointalk.org/index.php?topic=1816765.0)

## Code of Conduct
* To have a more open and welcoming community, Amis adheres to a
[code of conduct](CODE_OF_CONDUCT.md). Please read [CONTRIBUTING.md](https://github.com/amisolution/ERC20-AMIS/CONTRIBUTING.md) for details on our code of conduct, and the process for submitting pull requests to us.

## License
- See [LICENSE](./LICENSE) for details
MIT © Protocol Labs
